#
#   This configuration is for the Harmony systems where the SD slot is on
#   instance 1
#
volume_sdcard1 {
    media_path /devices/platform/tegra-sdhci.1/mmc_host/mmc0
    media_type mmc
    mount_point /sdcard
    ums_path devices/platform/tegra-udc.0/gadget/lun0
}

#
#   This configuration is for the Harmony systems where the SD slot is on
#   instance 3 - no UMS support for this instance, since Android UI would be
#   extremely confusing to manage with 2 UMS points
#
volume_sdcard2 {
    media_path /devices/platform/tegra-sdhci.3/mmc_host/mmc1
    media_type mmc
    mount_point /sdcard2
}
